=== Products ===
71c04322-5da6-4c6d-ba03-218fe8a7cf87 - AIR FILTER - 1
60643327-78c2-4b88-80a6-a978c909020f - MOBILE STAND - 2
3e07e37d-6e62-4e2e-a4e5-cc2697aa5f9c - COUPLING RUBBER PULSAR OE - 3
f957a455-7f94-4e7e-9e2e-a214d0bc1716 - PISTONS COMPVACUUM - 4
a6679fb6-9632-4620-88f2-e0ebb0b7dab5 - HIGHLIGHT BULB - 5
be9b1a97-2d9b-460a-89d0-60cb337108c9 - PLUG - 6
24ef0cf2-def8-43db-b44b-f9434420d0a4 - BRAKE SHOE/Box(25) - 7
d1937312-0e1a-492c-93f8-b7a7bac4e6de - KIT VALVE - 8
4b53bc20-1cf4-436d-bf98-76ebc44ae8df - TENSION ASSY 901 - 9
67698ebf-3d1a-4967-9ec1-413843109d39 - KIT VALVE SET- DAZZLER01471K - 10
19d14193-f03e-44e3-85c5-f10d8694c56e - TIMIMNG CHAIN 14401KSP860 - 11
b1c7cd23-3f18-47df-8d29-459dbaff81e0 - INDICATOR - 12
fe475eed-f6b2-4781-a89c-3c944cd8e7ff - FRONT DISC PAD 0610 - 13
70ab7d76-870b-4a64-911d-2e966c5b85e4 - RING PISTONS 25WHFLI - 14
a89c6ae9-2030-4164-a914-c492b8f0e20f - RING PISTONS 50GNHTA - 15
de471841-0166-4724-9198-71023a22f28f - RING PISTONS 75 - 16
6e519e2e-909d-4bf2-bad5-e9da39a9a0bf - MAGNET COIL 31120KSPBO15 - 17
c9f2ea8a-d945-4546-9192-ef79ad7fe201 - TAIL LIGHT 33701AAK2015 - 18
b2695c93-46e8-459e-9554-67000e11f551 - LOCKS AND KEYS 35010AAK2015 - 19
efd0d362-2317-4d17-8977-53ae80bbea6f - THROT CABLE 17910KVN9005 - 20
765b9124-5e8d-41c7-ab0a-97f85ec0738a - CLUTCH CABLE - 21
6acc7815-1f55-44ce-a081-4c910f6bcb71 - STARTER MOTOR - 22
96322a0e-816e-43f4-9b5f-e72b5391da36 - HANDLE BAR SWITCH  - 23
5a374b79-3596-4832-967c-2e804495c084 - CYLINDER KIT 0121KSPB00 - 24
b01338c2-8079-44f2-8466-c813c4fb7f26 - STAY REAR WINKER 50186KYN900 - 25
c72eaf01-05cb-401b-88b2-a637ee216d9d - FRONT MUDGUARD/BLACK - 26
9bd248d9-d8dd-4fcc-91d5-e2d18c7b8242 - RED MUD GUARD  - 27
9232fe3f-82b8-45cf-a9be-6d4f9daf667b - CLUTCH ASSY 02212K38900 - 28
8f909c37-052c-4df5-82d8-16a557db7c30 - TYRE 180-100-18 - 29
426231be-848e-4c29-9fb0-1279447dba55 - TYRE 100-90-18 - 30
da7e4664-5c0e-4512-912a-d1cb737fe213 - BATTERY - 31

=== Mechanics ===
790bf9a2-8a67-4487-87f9-5f2270e8d281 - KWAKYE
ada338d1-6faf-48aa-90d0-ce56fe9de296 - STEPHEN YEBOAH
deaab1b8-f6b0-47f1-8494-301d2bcf718b - MUHAMMED ILYAS BHATTI
77d34bbc-0499-49f7-bab3-e23ba9801dea - HENRY KOFI ANSAH
8315df40-a3a8-4b5c-b33a-63ddd45d9f7a - HADEED
504e14a7-7d2d-4306-9584-1e4eadcf5c8a - KWAKYE Kwakye
c235b1ea-8b50-434b-ad6d-e04b2b2f1fad - stephen yeboah
bb0b2f42-04ee-48cd-b6be-237d41055427 - MUHAMMED  ILYAS BHATTI
c4cc6410-0b1c-4430-954d-a76c2fb65ff0 - Henry Kofi Ansah
eaca55d0-d66d-435b-b74b-1277f65bcf17 - HADEED Hadeed

=== Suppliers ===
f578cf82-a55d-4334-bd0d-b77faf35a6ff - mohamed al marzooqi auto spare parts tr llc
